[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:app]
command=python /app/main.py
user=root

[program:streamlit]
directory=/app/examples/ui/
command=streamlit run app.py
user=root
